[gd_scene format=3 uid="uid://7tlsexptp6wy"]

[ext_resource type="Script" uid="uid://b7t5q88kv0pes" path="res://scripts/HUD.gd" id="1_yw0i7"]

[sub_resource type="GDScript" id="GDScript_0res2"]
script/source = "extends CanvasLayer

@onready var player_hp_bar = $PlayerHPBar
@onready var level_label = $LevelLabel

func _ready() -> void:
	GameData.connect(\"level_up\", _on_level_up)

func _process(_delta: float) -> void:
	# 매 프레임 플레이어 HP 반영
	var player = get_tree().get_first_node_in_group(\"player\")
	if player:
		player_hp_bar.max_value = GameData.player_max_hp
		player_hp_bar.value = player.hp
		# HP 색상
		var ratio = float(player.hp) / float(GameData.player_max_hp)
		if ratio > 0.5:
			player_hp_bar.modulate = Color(0, 1, 0)
		elif ratio > 0.25:
			player_hp_bar.modulate = Color(1, 1, 0)
		else:
			player_hp_bar.modulate = Color(1, 0, 0)

func _on_level_up(new_level: int) -> void:
	level_label.text = \"Lv.\" + str(new_level)
"

[node name="HUD" type="CanvasLayer" unique_id=1307456943]
script = ExtResource("1_yw0i7")

[node name="PlayerHPBar" type="ProgressBar" parent="." unique_id=1932297109]
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 40.0
value = 100.0
show_percentage = false
script = SubResource("GDScript_0res2")

[node name="LevelLabel" type="Label" parent="." unique_id=86934789]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
